bot.name=TestBTKBot
bot.token=6343214852:AAGvy8_qJw1RBeYBHSnz3qfJGKzzS7DJeks
tm.uri=http://localhost:2020/TaskManager/
accomi.uri=http://localhost:2022/AssomiManager/
bot.manager.uri=http://localhost:2021/BotManager/
